{
  "name": "@salling-group/jobs",
  "description": "An SDK for Salling Group's Jobs API ",
  "repository": "https://github.com/DanskSupermarked/sg-npm-jobs-sdk",
  "license": "MIT",
  "author": {
    "name": "Salling Group - API Developers",
    "email": "apisupport@sallinggroup.com",
    "url": "https://developer.sallinggroup.com/"
  },
  "main": "index.js",
  "dependencies": {
    "@salling-group/auth": "1.0.1",
    "@salling-group/pagination-traverser": "1.0.0"
  },
  "devDependencies": {
    "eslint": "5.2.0"
  }
}
